In [1]:
import pandas as pd
import numpy as np

### Read the files into data frames

In [49]:
df1 = pd.read_csv("movie.box_office.txt", sep="\t", header=None, names=['movie_id', 'boxoffice_hit'])
df2 = pd.read_csv("movie.features.txt", sep="\t", header=None, names=['Feature', 'value', 'movie_id'])

      movie_id  boxoffice_hit
0       975900              0
1     10408933              0
2       171005              0
3        77856              1
4       612710              0
5       156558              0
6      1364293              0
7       261237              0
8     12008535              0
9      4951456              0
10     5708633              0
11    12053509              0
12     7364373              0
13     7028314              0
14    12788657              0
15     3873713              0
16      164387              0
17    24282217              0
18     7767613              0
19      164388              0
20    22985953              0
21     3550323              0
22     1765938              1
23     1305819              0
24     1031231              0
25     6305925              0
26      196176              0
27      748616              0
28    31505444              0
29      336846              1
...        ...            ...
8274   2450370              1
8275    675878              0
8276   3027347              0
8277   6456053              0
8278   5971762              0
8279  34478159              0
8280   1840870              1
8281   1138104              1
8282    883432              1
8283   6707631              1
8284  35028178              0
8285   3147170              0
8286  26254041              0
8287    181601              1
8288   6322722              0
8289  10149834              1
8290   2472440              0
8291   1789884              0
8292  22427855              0
8293  11823946              0
8294    303933              1
8295  25920477              1
8296   4492078              0
8297   6740261              0
8298   1191380              0
8299     54540              1
8300   7761830              0
8301   1918494              0
8302    664006              0
8303  26482675              0

[8304 rows x 2 columns]

### Create a feature "is_john_goodman" that is 1 if John Goodman stars in the movie else 0

In [34]:
df2['is_john_goodman'] = df2['Feature'] == 'John_Goodman'
df2['is_john_goodman'] = df2['is_john_goodman'].astype(int)

### Remove extra columns, drop duplicates and merge the two dataframes with"is_john_goodman" feature and "boxoffice_hits"

In [45]:
df = df2[['movie_id', 'is_john_goodman']]
df_orig = df.drop_duplicates()
df_final = df_orig.merge(df1, how='inner', left_on='movie_id', right_on='movie_id')

### Create the two lists to be passed to the monte carlo permutation test

In [67]:
# List of box office hit value for all movies that star John Goodman
x = df_final[df_final['is_john_goodman']==1]['boxoffice_hit'].values.tolist()
# List of box office hit value for all movies that do not star John Goodman
y = df_final[df_final['is_john_goodman']==0]['boxoffice_hit'].values.tolist()
#Number of times the lables are shuffled
loop = 10000

### Define the Monte Carlo Permutation test function

In [68]:
def monte_calrlo_perm_test(x, y, loop):
    n = len(x)
    k = 0
    diff = np.abs(np.mean(xs) - np.mean(ys))
    total = np.concatenate([x, y])
    for j in range(loop):
        np.random.shuffle(total)
        k += diff < np.abs(np.mean(total[:n]) - np.mean(total[n:]))
    return k / loop

### Execute the function with the values derived

In [69]:
exact_mc_perm_test(x, y, loop)

0.0037000000000000002

### Results

Yes we can reject the Null hypothesis.